{
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/*.pyc",
        "venv",
        ".venv",
        "build",
        "dist"
    ],
    "ignore": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.11",
    "pythonPlatform": "Darwin",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "autoImportCompletions": true,
    "indexing": true,
    "stubPath": "./typings",
    "venvPath": ".",
    "venv": "venv"
}
