{
  "name": "darwin-challenge",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup": "./scripts/dev-setup.sh"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "dotenv-cli": "^7.3.0"
  },
  "packageManager": "npm@9.0.0",
  "workspaces": [
    "apps/*"
  ]
}
